\select@language {romanian}
\pagestyle {empty}
\contentsline {chapter}{Introducere}{1}{section*.2}
\contentsline {section}{Scopul acestei c\IeC {\u a}r\IeC {\c t}i}{1}{section*.4}
\contentsline {section}{De ce am nevoie? Premize}{1}{section*.5}
\contentsline {section}{Conven\IeC {\c t}ii folosite}{2}{section*.6}
\contentsline {section}{Cum s\IeC {\u a} \IeC {\^\i }nve\IeC {\c t}i eficient programare}{3}{section*.7}
\contentsline {subsection}{Comunitatea}{5}{section*.8}
\contentsline {subsection}{Exerci\IeC {\c t}iile}{5}{section*.9}
\contentsline {section}{Cum pot ajuta?}{5}{section*.10}
\contentsline {section}{O privire de ansamblu a capitolelor}{6}{section*.11}
\contentsline {chapter}{\numberline {1}Re\IeC {{\textcommabelow t}}elistic\IeC {\u a}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Noduri, TCP/IP, re\IeC {{\textcommabelow t}}ele}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Domenii}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Protocoale}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Primul exerci\IeC {\c t}iu de hacking}{11}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Instalarea mediului de dezvoltare}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Controlul fluxului de execu\IeC {\c t}ie \IeC {\c s}i de date}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}O altfel de re\IeC {\^\i }mprosp\IeC {\u a}tare}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Output simplu}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Folosirea variabilelor}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Variabile \IeC {\c s}i tipuri de date elementare}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Opera\IeC {\c t}ii cu string, int, float}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Opera\IeC {\c t}ii matematice}{31}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Algoritmi \IeC {\c s}i scheme logice}{34}{section.2.4}
\contentsline {section}{\numberline {2.5}Tipul de date boolean. Expresii logice}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Conjunc\IeC {\c t}ii, disjunc\IeC {\c t}ii \IeC {\c s}i nega\IeC {\c t}ii}{39}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Condi\IeC {\c t}ii -- if \IeC {\c s}i switch}{40}{section.2.6}
\contentsline {section}{\numberline {2.7}Buclele while \IeC {\c s}i do while}{44}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}break \IeC {\c s}i continue}{47}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Tipul de date array. Bucla foreach}{48}{section.2.8}
\contentsline {section}{\numberline {2.9}Bucla for}{53}{section.2.9}
\contentsline {section}{\numberline {2.10}Complet\IeC {\u a}ri}{54}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Stringuri}{54}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Constante \IeC {\c s}i alte tipuri de date}{56}{subsection.2.10.2}
\contentsline {subsubsection}{Type casting \IeC {\c s}i convertirea implicit\IeC {\u a}}{57}{subsubsection*.12}
\contentsline {subsection}{\numberline {2.10.3}Al\IeC {\c t}i operatori}{58}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Sfaturi de stil}{59}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Breaking down the logic}{60}{subsection.2.10.5}
\contentsline {subsection}{\numberline {2.10.6}Coding convention}{61}{subsection.2.10.6}
\contentsline {section}{\numberline {2.11}Input \IeC {\c s}i formulare}{61}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Formulare, business logic \IeC {\c s}i view logic}{64}{subsection.2.11.1}
\contentsline {section}{\numberline {2.12}Array-uri multidimensionale}{66}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Geometria \IeC {\c s}i normalizarea array-urilor}{67}{subsection.2.12.1}
\contentsline {section}{\numberline {2.13}Sisteme de numera\IeC {\c t}ie}{68}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Baze numerice}{68}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Opera\IeC {\c t}ii pe bi\IeC {\c t}i}{69}{subsection.2.13.2}
\contentsline {section}{\numberline {2.14}Variabile variabile}{72}{section.2.14}
\contentsline {section}{\numberline {2.15}Referin\IeC {\c t}e}{72}{section.2.15}
\contentsline {section}{\numberline {2.16}Exerci\IeC {\c t}ii}{73}{section.2.16}
\contentsline {chapter}{\numberline {3}Reutilizarea \IeC {\c s}i modularizarea codului}{75}{chapter.3}
\contentsline {section}{\numberline {3.1}Func\IeC {\c t}ii}{75}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Func\IeC {\c t}ii proprii. Termeni generali}{75}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}C\IeC {\^a}nd s\IeC {\u a} introducem func\IeC {\c t}ii noi}{82}{subsection.3.1.2}
\contentsline {subsubsection}{\texttt {Static} is almost bad, \texttt {global} is evil}{85}{subsubsection*.13}
\contentsline {subsection}{\numberline {3.1.3}Func\IeC {\c t}ii variabile}{85}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Closures}{86}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Default values}{88}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Debugging}{88}{section.3.2}
\contentsline {section}{\numberline {3.3}Folosirea manualului}{89}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Site-ul oficial php.net}{89}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Studiu de caz: func\IeC {\c t}ii variadice}{91}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Categoriile de extensii disponibile}{91}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Extensii de baz\IeC {\u a}}{93}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Structuri de date}{94}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Stack \IeC {\c s}i queue}{94}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Structuri de date recursive}{95}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Call Stack}{99}{section.3.5}
\contentsline {section}{\numberline {3.6}Fi\IeC {\c s}iere multiple}{99}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\IeC {\c S}abloane}{100}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Primul site complet}{101}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Directorul curent de lucru}{106}{section.3.7}
\contentsline {section}{\numberline {3.8}Formulare II. File uploads}{108}{section.3.8}
\contentsline {section}{\numberline {3.9}Lucrul cu fi\IeC {\c s}iere}{110}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Filesystems}{111}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Cookies, sesiuni, autentificare}{111}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Sessions}{113}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Authentication}{114}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11}Exerci\IeC {\c t}ii}{114}{section.3.11}
\contentsline {section}{\numberline {3.12}Felicit\IeC {\u a}ri}{114}{section.3.12}
\contentsline {chapter}{\numberline {4}Baze de date \IeC {\c s}i lucrul \IeC {\^\i }n echip\IeC {\u a}}{116}{chapter.4}
\contentsline {chapter}{\numberline {5}Securitate}{117}{chapter.5}
\contentsline {section}{\numberline {5.1}Ce \IeC {\^\i }nseamn\IeC {\u a} securitate}{117}{section.5.1}
\contentsline {section}{\numberline {5.2}Securitatea la nivelul aplica\IeC {\c t}iei}{117}{section.5.2}
\contentsline {chapter}{\numberline {6}Programare orientat\IeC {\u a} pe obiecte}{118}{chapter.6}
\contentsline {section}{\numberline {6.1}Principii OOP}{118}{section.6.1}
\contentsline {section}{\numberline {6.2}AJAX. Studiu de caz: guestbook}{118}{section.6.2}
\contentsline {section}{\numberline {6.3}Tem\IeC {\u a}: crearea unui blog}{118}{section.6.3}
\contentsline {section}{\numberline {6.4}Tem\IeC {\u a}: crearea unui forum}{118}{section.6.4}
\contentsline {chapter}{\numberline {7}Subiecte avansate. Scule}{119}{chapter.7}
\contentsline {section}{\numberline {7.1}Folosirea unui framework}{119}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Principii}{119}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}cURL}{119}{section.7.2}
\contentsline {section}{\numberline {7.3}XML}{119}{section.7.3}
\contentsline {section}{\numberline {7.4}Servicii: REST, SOAP}{119}{section.7.4}
\contentsline {section}{\numberline {7.5}Documentarea}{119}{section.7.5}
\contentsline {section}{\numberline {7.6}Unit testing}{119}{section.7.6}
\contentsline {section}{\numberline {7.7}Orizonturi}{119}{section.7.7}
